{
  "name": "claude-audio-cue",
  "version": "2.0.0",
  "description": "Plays an audio cue when Claude Desktop finishes streaming a response",
  "main": "monitor-uia.js",
  "scripts": {
    "start": "node monitor-uia.js",
    "monitor": "node monitor-uia.js",
    "monitor-cdp": "node beep-on-claude-done.js"
  },
  "keywords": ["claude", "desktop", "audio", "notification", "streaming", "windows", "ui-automation"],
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
